в”њв”Ђв”Ђ ARIMA/
в”‚   в”њв”Ђв”Ђ ARIMA_V2.ipynb
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ hybrid.ipynb
в”‚   в””в”Ђв”Ђ saved_model/
в”‚       в”њв”Ђв”Ђ arima_model.pkl
в”‚       в”њв”Ђв”Ђ lstm_model.h5
в”‚       в””в”Ђв”Ђ scaler.pkl
в”њв”Ђв”Ђ Contributing.md
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ SBI Test data.csv
в”‚   в”њв”Ђв”Ђ SBI Train data.csv
в”‚   в””в”Ђв”Ђ SBIN.csv
в”њв”Ђв”Ђ Data Analysis/
в”‚   в”њв”Ђв”Ђ SBI Stock Analysis .png
в”‚   в”њв”Ђв”Ђ SBI Stock Analysis Updated.pptx
в”‚   в””в”Ђв”Ђ SBI Stock Analysis Updated.twbx
в”њв”Ђв”Ђ Financial Environment Segmentation/
в”‚   в”њв”Ђв”Ђ Financial Environment Segmentation.ipynb
в”‚   в”њв”Ђв”Ђ Financial Insights - Market Segmentation.png
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ Images/
в”‚   в”њв”Ђв”Ђ 212284100-561aa473-3905-4a80-b561-0d28506553ee.gif
в”‚   в”њв”Ђв”Ђ 329829127-e79eb6de-81b1-4ffb-b6ed-f018bb977e88.png
в”‚   в”њв”Ђв”Ђ Image
в”‚   в””в”Ђв”Ђ hacktober.png
в”њв”Ђв”Ђ Intel_Optimized/
в”‚   в”њв”Ђв”Ђ ARIMA_V2.ipynb
в”‚   в”њв”Ђв”Ђ Intel_Optimization.md
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_1.ipynb
в”‚   в”њв”Ђв”Ђ Stock_prediction_Data_Analysis.ipynb
в”‚   в”њв”Ђв”Ђ buy_sell_recommendation_system.ipynb
в”‚   в”њв”Ђв”Ђ hybrid.ipynb
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ modin-and-pandas-performance.png
в”‚   в”‚   в””в”Ђв”Ђ scikit-learn-acceleration.png
в”‚   в”њв”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ reduced_redundancy_stock_price_prediction.ipynb
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ InvestWise - Stock Prediction Model.png
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Market Trend Classification Model/
в”‚   в”њв”Ђв”Ђ Market Trend Classification Model.ipynb
в”‚   в”њв”Ђв”Ђ MarketTrend Analytics - Classification Model.png
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ Multi-Asset Portfolio Modeling/
в”‚   в”њв”Ђв”Ђ Multi-Asset Portfolio Modeling.ipynb
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.md
в”њв”Ђв”Ђ Python File/
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_BACKUP_19716.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_BACKUP_20502.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_BASE_19716.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_BASE_20502.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_LOCAL_19716.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_LOCAL_20502.ipynb
в”‚   в”њв”Ђв”Ђ Stock_Price_Prediction_REMOTE_19716.ipynb
в”‚   в””в”Ђв”Ђ Stock_Price_Prediction_REMOTE_20502.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SBIN.csv
в”њв”Ђв”Ђ Stock_Price_Prediction(Updated) MultiLayer LSTM.ipynb
в”њв”Ђв”Ђ Stock_Price_Prediction(Updated).ipynb
в”њв”Ђв”Ђ Stock_Price_Prediction.ipynb
в”њв”Ђв”Ђ Stock_Recommendation.ipynb
в”њв”Ђв”Ђ Stock_prediction_Data_Analysis.ipynb
в”њв”Ђв”Ђ Updated_SBIN.csv
в”њв”Ђв”Ђ VWAP_included_stock_price_prediction.ipynb
в”њв”Ђв”Ђ buy_sell_recommendation_system.ipynb
в”њв”Ђв”Ђ candlestick_chart.html
в”њв”Ђв”Ђ catboost_info/
в”‚   в”њв”Ђв”Ђ catboost_training.json
в”‚   в”њв”Ђв”Ђ learn/
в”‚   в”‚   в””в”Ђв”Ђ events.out.tfevents
в”‚   в”њв”Ђв”Ђ learn_error.tsv
в”‚   в””в”Ђв”Ђ time_left.tsv
в”њв”Ђв”Ђ code-of-conduct.md
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ 085ee2d1-3544-4bed-a558-5b0b801e806b.jpeg
в”‚   в”њв”Ђв”Ђ 6c9ebb5b-a8ed-44de-8842-bf8f5c25990f.jpeg
в”‚   в”њв”Ђв”Ђ Screenshot 2024-10-25 194943.png
в”‚   в””в”Ђв”Ђ f23e9194-72de-438d-bd69-744667680d3e.jpeg
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ nifty_500.csv
в”њв”Ђв”Ђ prediction.pkl
в”њв”Ђв”Ђ reduced_redundancy_stock_price_prediction.ipynb
в”њв”Ђв”Ђ repo_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ sentiment_model.h5
в”њв”Ђв”Ђ sentiment_model.keras
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ css/
в”‚       в”њв”Ђв”Ђ home.css
в”‚       в””в”Ђв”Ђ stock.css
в”њв”Ђв”Ђ stock_data.csv
в”њв”Ђв”Ђ stock_market(complete).ipynb
в”њв”Ђв”Ђ stock_price_prediction_app.py
в”њв”Ђв”Ђ stock_sentimental.ipynb
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ home.html
    в””в”Ђв”Ђ stock.html