├── ARIMA/
│   ├── ARIMA_V2.ipynb
│   ├── README.md
│   ├── hybrid.ipynb
│   └── saved_model/
│       ├── arima_model.pkl
│       ├── lstm_model.h5
│       └── scaler.pkl
├── Contributing.md
├── Data/
│   ├── SBI Test data.csv
│   ├── SBI Train data.csv
│   └── SBIN.csv
├── Data Analysis/
│   ├── SBI Stock Analysis .png
│   ├── SBI Stock Analysis Updated.pptx
│   └── SBI Stock Analysis Updated.twbx
├── Images/
│   ├── 212284100-561aa473-3905-4a80-b561-0d28506553ee.gif
│   ├── 329829127-e79eb6de-81b1-4ffb-b6ed-f018bb977e88.png
│   ├── Image
│   └── hacktober.png
├── Intel_Optimized/
│   ├── ARIMA_V2.ipynb
│   ├── Intel_Optimization.md
│   ├── Stock_Price_Prediction_1.ipynb
│   ├── Stock_prediction_Data_Analysis.ipynb
│   ├── buy_sell_recommendation_system.ipynb
│   ├── hybrid.ipynb
│   ├── images/
│   │   ├── modin-and-pandas-performance.png
│   │   └── scikit-learn-acceleration.png
│   ├── readme.md
│   ├── reduced_redundancy_stock_price_prediction.ipynb
│   └── requirements.txt
├── InvestWise - Stock Prediction Model.png
├── LICENSE
├── PROJECT_STRUCTURE.md
├── Python File/
│   ├── Stock_Price_Prediction.ipynb
│   ├── Stock_Price_Prediction_BACKUP_19716.ipynb
│   ├── Stock_Price_Prediction_BACKUP_20502.ipynb
│   ├── Stock_Price_Prediction_BASE_19716.ipynb
│   ├── Stock_Price_Prediction_BASE_20502.ipynb
│   ├── Stock_Price_Prediction_LOCAL_19716.ipynb
│   ├── Stock_Price_Prediction_LOCAL_20502.ipynb
│   ├── Stock_Price_Prediction_REMOTE_19716.ipynb
│   └── Stock_Price_Prediction_REMOTE_20502.ipynb
├── README.md
├── SBIN.csv
├── SECURITY.md
├── Stock_Price_Prediction(Updated) MultiLayer LSTM.ipynb
├── Stock_Price_Prediction(Updated).ipynb
├── Stock_Price_Prediction.ipynb
├── Stock_Recommendation.ipynb
├── Stock_prediction_Data_Analysis.ipynb
├── Updated_SBIN.csv
├── VWAP_included_stock_price_prediction.ipynb
├── buy_sell_recommendation_system.ipynb
├── candlestick_chart.html
├── catboost_info/
│   ├── catboost_training.json
│   ├── learn/
│   │   └── events.out.tfevents
│   ├── learn_error.tsv
│   └── time_left.tsv
├── code-of-conduct.md
├── images/
│   ├── 085ee2d1-3544-4bed-a558-5b0b801e806b.jpeg
│   ├── 6c9ebb5b-a8ed-44de-8842-bf8f5c25990f.jpeg
│   ├── Screenshot 2024-10-25 194943.png
│   └── f23e9194-72de-438d-bd69-744667680d3e.jpeg
├── leaderboard.md
├── main.py
├── nifty_500.csv
├── prediction.pkl
├── reduced_redundancy_stock_price_prediction.ipynb
├── repo_structure.txt
├── requirements.txt
├── sentiment_model.h5
├── sentiment_model.keras
├── stock_data.csv
├── stock_market(complete).ipynb
└── stock_sentimental.ipynb